My Quest Book
    todo list for important tasks in my life
    []
[navbar]
<p> wow that was easy. this is a dummy page to test my web page builder. </p>

<p> test function 1: </p>
$[order(completed) table(read todos completed name)]
<p> test function 2: </p>
$[list(read todos completed='true' completed name)]
